# pronouce

./: pom.xml
src/main/java/cn/applesay/tag/ext/pingying/: AlphabetPronouce.java  Evaluator.java  PinyinTransfomer.java  Score.java  SpeechComparator.java
src/main/java/cn/applesay/tag/ext/util/: CheckPunctuation.java  ChineseConversion.java  ChineseNormalize.java  DeleteEndingPunctuation.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  PinyinPostprocess.java  SBCConversion.java  StandardizeSymbol.java
src/main/resources/: hanlp.properties
src/main/resources/pinying/: SpeechSimilartyEstimator.properties  alphabetPronunce.properties  pingyin_template.utf8  pronunciationSamilarityScore.properties  pronunciationSimilarity.utf8
src/test/java/cn/applesay/tag/ext/pingying/: EvaluatorTest.java  PinyinTransfomerTest.java  SpeechComparatorTest.java
src/test/java/cn/applesay/tag/ext/pingyingtest/: PinYin4JTest.java
src/test/java/cn/applesay/tag/ext/util/: DeleteEndingPunctuationTest.java  LongestCommonSubstringTest.java
