b+p 9
b+d 3
b+t 2
p+d 2
p+t 3
m+n 3
m+l 2
f+n 2
f+l 3
d+t 9
n+l 5
g+k 9
g+h 6
k+h 7
j+q 9
j+x 6
j+y 3
q+x 7
q+y 2
x+y 2
z+c 8
z+s 6
z+zh 9
z+ch 5
z+sh 5
z+r 6
c+s 7
c+zh 5
c+ch 9
c+sh 6
c+r 5
s+zh 5
s+ch 6
s+sh 9
s+r 5
zh+ch 8
zh+sh 6
zh+r 7
ch+sh 7
ch+r 6
sh+r 8
a+ai 3
a+an 3
a+ang 3
a+ao 3
a+yan 3
a+ia 5
a+iao 2
a+ian 2
a+iang 2
a+ua 5
a+uai 2
a+uan 2
a+uang 2
a+van 2
ai+an 5
ai+ang 3
ai+ao 3
ai+yan 3
ai+ei 5
ai+i 5
ai+in 2
ai+ing 2
ai+ia 2
ai+iao 2
ai+ian 2
ai+iang 2
ai+ie 2
ai+iu 2
ai+iong 2
ai+ua 2
ai+uai 5
ai+ui 3
ai+uan 2
ai+uang 2
ai+van 2
an+ang 3
an+ao 3
an+yan 5
an+en 5
an+eng 2
an+in 5
an+ing 2
an+ia 2
an+iao 2
an+ian 5
an+iang 2
an+ua 2
an+uai 2
an+uan 5
an+uang 2
an+un 3
an+ueng 2
an+van 5
an+vn 2
ang+ao 5
ang+yan 3
ang+en 2
ang+eng 5
ang+in 2
ang+ing 5
ang+ia 2
ang+iao 2
ang+ian 2
ang+iang 5
ang+iong 5
ang+ong 5
ang+ua 2
ang+uai 2
ang+uan 2
ang+uang 5
ang+un 2
ang+ueng 3
ang+van 2
ang+vn 2
ao+yan 3
ao+ia 2
ao+iao 5
ao+ian 2
ao+iang 2
ao+o 2
ao+ou 2
ao+ua 2
ao+uo 2
ao+uai 2
ao+uan 2
ao+uang 2
ao+van 2
yan+en 5
yan+eng 2
yan+in 5
yan+ing 2
yan+ia 2
yan+iao 2
yan+ian 5
yan+iang 2
yan+iong 2
yan+ong 2
yan+ua 2
yan+uai 2
yan+uan 5
yan+uang 2
yan+un 3
yan+ueng 2
yan+van 5
yan+vn 2
e+ei 3
e+en 3
e+eng 3
e+er 3
ei+en 3
ei+eng 3
ei+er 3
ei+i 5
ei+in 2
ei+ing 2
ei+ia 2
ei+iao 2
ei+ian 2
ei+iang 2
ei+ie 2
ei+iu 2
ei+iong 2
ei+uai 2
ei+ui 4
ei+ve 2
en+eng 7
en+er 5
en+in 5
en+ing 2
en+ian 5
en+iang 2
en+uan 3
en+un 5
en+ueng 2
en+van 3
en+vn 5
eng+er 5
eng+in 2
eng+ing 5
eng+ian 2
eng+iang 5
eng+iong 5
eng+ong 5
eng+uang 3
eng+un 2
eng+ueng 5
er+un 2
er+ueng 2
i+in 5
i+ing 5
i+ia 3
i+iao 3
i+ian 3
i+iang 3
i+ie 5
i+iu 3
i+iong 2
i+uai 3
i+ui 3
in+ing 7
in+ia 2
in+iao 2
in+ian 2
in+iang 2
in+ie 2
in+iu 2
in+iong 2
in+uai 2
in+ui 2
in+uan 3
in+un 3
in+van 3
in+vn 3
ing+ia 2
ing+iao 2
ing+ian 2
ing+iang 2
ing+ie 2
ing+iu 2
ing+iong 2
ing+ong 3
ing+uai 2
ing+ui 2
ing+uang 3
ing+ueng 3
ia+iao 5
ia+ian 5
ia+iang 5
ia+ie 3
ia+iu 3
ia+iong 2
ia+ua 5
ia+uai 2
ia+ui 2
ia+uan 2
ia+uang 2
ia+van 2
iao+ian 5
iao+iang 6
iao+ie 3
iao+iu 3
iao+iong 2
iao+o 3
iao+ou 2
iao+ua 2
iao+uo 3
iao+uai 2
iao+ui 2
iao+uan 2
iao+uang 2
ian+iang 5
ian+ie 3
ian+iu 3
ian+iong 2
ian+ua 2
ian+uai 2
ian+ui 2
ian+uan 5
ian+uang 2
ian+un 3
ian+van 5
ian+vn 3
iang+ie 3
iang+iu 3
iang+iong 2
iang+ong 3
iang+ua 2
iang+uai 2
iang+ui 2
iang+uan 2
iang+uang 5
iang+ueng 3
iang+van 2
ie+iu 3
ie+iong 2
ie+uai 2
ie+ui 2
ie+ve 5
iu+iong 2
iu+ou 5
iu+ua 2
iu+uo 2
iu+uai 2
iu+ui 2
iu+uan 2
iu+uang 2
iu+un 2
iu+ueng 2
iong+ong 5
iong+uai 2
iong+ui 2
iong+uang 3
iong+ueng 3
ong+uang 3
ong+ueng 3
o+ou 5
o+uo 5
ou+ua 2
ou+uo 2
ou+uai 2
ou+ui 2
ou+uan 2
ou+uang 2
ou+un 2
ou+ueng 2
ua+uo 3
ua+uai 5
ua+ui 3
ua+uan 5
ua+uang 5
ua+un 3
ua+ueng 3
ua+van 2
uo+uai 3
uo+ui 3
uo+uan 3
uo+uang 3
uo+un 3
uo+ueng 3
uai+ui 3
uai+uan 5
uai+uang 5
uai+un 3
uai+ueng 3
uai+van 2
ui+uan 3
ui+uang 3
ui+un 5
ui+ueng 5
uan+uang 5
uan+un 3
uan+ueng 3
uan+van 5
uang+un 3
uang+ueng 5
uang+van 2
un+ueng 5
un+van 3
v+ve 5
v+van 3
v+vn 5
ve+van 3
ve+vn 5
van+vn 5
