parameterFile = CRF_pinyin_parameters.utf8
templateFile = pingyin_template.utf8
homophonyFile = homophony.model
isCharacterLevel = true
similarityFile = pronunciationSimilarity.utf8
pinyinWeight = 0.5d